<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Drum Kit</title>
	<style>
		html {
			font-size: 10px;
			background: black;
		}
		body,html {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.keys {
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		.key {
			border: .4rem solid white;
			border-radius: .5rem;
			margin: 1rem;
			font-size: 1.5rem;
			padding: 1rem .5rem;
			transition: all .07s ease;
			width: 10rem;
			text-align: center;
			color: white;
			background: rgba(0,0,0,0.4);
			text-shadow: 0 0 .5rem rgba(255,255,255,0.5);
			position: relative;
		}
		/* ----- KEYS TO GRID AT 786 ----- */
				@media (max-width: 768px) {
					.key {
						width: 25%;
					}
				}

		.playing {
			transform: scale(1.1);
			border-color: #12B4E9;
			box-shadow: 0 0 1rem #12B4E9;
			color: #12B4E9;
		}
		kbd {
			display: block;
			font-size: 4rem;
		}
		.sound {
			font-size: 1.2rem;
			text-transform: uppercase;
			letter-spacing: .1rem;
			color: #12B4E9;
		}
		.clickCatcher {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: transparent;
			z-index: 1000;
		}
	</style>
</head>
<body>
	<div class="keys">
		<div data-key="65" class="key">
			<div class="clickCatcher"></div>
			<kbd>A</kbd>
			<span class="sound">clap</span>
		</div>
		<div data-key="83" class="key">
			<div class="clickCatcher"></div>
			<kbd>S</kbd>
			<span class="sound">hihat</span>
		</div>
		<div data-key="68" class="key">
			<div class="clickCatcher"></div>
			<kbd>D</kbd>
			<span class="sound">kick</span>
		</div>
		<div data-key="70" class="key">
			<div class="clickCatcher"></div>
			<kbd>F</kbd>
			<span class="sound">openhat</span>
		</div>
		<div data-key="71" class="key">
			<div class="clickCatcher"></div>
			<kbd>G</kbd>
			<span class="sound">boom</span>
		</div>
		<div data-key="72" class="key">
			<div class="clickCatcher"></div>
			<kbd>H</kbd>
			<span class="sound">ride</span>
		</div>
		<div data-key="74" class="key">
			<div class="clickCatcher"></div>
			<kbd>J</kbd>
			<span class="sound">snare</span>
		</div>
		<div data-key="75" class="key">
			<div class="clickCatcher"></div>
			<kbd>K</kbd>
			<span class="sound">tom</span>
		</div>
		<div data-key="76" class="key">
			<div class="clickCatcher"></div>
			<kbd>L</kbd>
			<span class="sound">tink</span>
		</div>
	</div>

	<audio data-key="65" src="sounds/clap.wav"></audio>
	<audio data-key="83" src="sounds/hihat.wav"></audio>
	<audio data-key="68" src="sounds/kick.wav"></audio>
	<audio data-key="70" src="sounds/openhat.wav"></audio>
	<audio data-key="71" src="sounds/boom.wav"></audio>
	<audio data-key="72" src="sounds/ride.wav"></audio>
	<audio data-key="74" src="sounds/snare.wav"></audio>
	<audio data-key="75" src="sounds/tom.wav"></audio>
	<audio data-key="76" src="sounds/tink.wav"></audio>

	<script>
		const keys = Array.from(document.querySelectorAll('.key'));

		const removeTransition = function(event) {
			if(event.propertyName !== 'transform') {
				return;
			}
			event.target.classList.remove('playing');
		}

		const playSound = function(event) {
			const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`);
			const key = document.querySelector(`div[data-key="${event.keyCode}"]`);
			if(!audio) return;
			audio.currentTime = 0;
			audio.play();
			key.classList.add('playing');
		}

		const clickSound = function(event) {
			const keyData = event.path['1'].dataset.key;
			const audio = document.querySelector(`audio[data-key="${keyData}"]`);
			const key = document.querySelector(`div[data-key="${keyData}"]`);
			if (!audio) return;
			audio.currentTime = 0;
			audio.play();
			key.classList.add('playing');
		}
		
		const keysArray = Array.from(document.querySelectorAll('.key'));
		const clicksArray = Array.from(document.querySelectorAll('.clickCatcher'));
		keysArray.forEach(function(key) {
			key.addEventListener('transitionend', removeTransition);
		})
		clicksArray.forEach(function(key){
			key.addEventListener('click', clickSound);
		})
		window.addEventListener('keydown', playSound);
	</script>
</body>
</html>